{
  "name": "webpack_ajax_webservices",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack-dev-server --open",
    "start": "webpack serve",
    "build": "webpack --config webpack.config.js"
  },
  "license": "MIT",
  "keywords": [],
  "author": "Raul Armas Benavides",
  "dependencies": {
    "expose-loader": "^4.1.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "jquery": "^3.7.0",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
